portfolio/src/i18n/de.json (before)
{
    "nav": {
        "about": "Über mich",
        "skills": "Kenntnisse",
        "projects": "Projekte"
    },
    "title":{
        "1": "Meine Projekte",
        "2": "Kontakt",
        "3": "Fullstack-Entwickler"
    },
    "marquee":{
        "1": "Fullstack-Entwickler",
        "2": "Wohnhaft in Leipzig",
        "3": "Verfügbar für Fernarbeit"
    },
    "about":{
        "title": "Wer ich bin",
        "title2": "Über mich",
        "text1": "Hi, ich bin ein deutsch- und englischsprachiger Fullstack-Entwickler aus Leipzig. Ich begeistere mich für die grenzenlosen Möglichkeiten der IT, und die Entwicklung visuell ansprechender sowie intuitiver Applikationen ist meine große Leidenschaft.",
        "text2": "Ich kann sowohl vor Ort in Leipzig als auch remote im Home-Office arbeiten.",
        "text3": "Ich bin aufgeschlossen und immer auf der Suche nach persönlichen Herausforderungen, um mein Wissen und meine Fähigkeiten kontinuierlich zu erweitern.",
        "text4": "Programmieren ist für mich eine kreative Art des Problemlösens. Ich kann komplexe technische Herausforderungen in einfache, benutzerfreundliche Lösungen verwandeln und unterstütze Sie dabei, Ihre Ziele zu erreichen und Ihre Visionen zum Leben zu erwecken."
    },
    "skills":{
        "title": "Technologien",
        "title2": "Kenntnisse",
        "text1": "In der Vergangenheit habe ich bereits an vielfältigen Projekten mitgewirkt und dabei verschiedene Frontend- und Backend-Technologien eingesetzt. Ich bin immer offen dafür, neue Technologien zu erlernen und mein bereits vorhandenes Wissen noch zu vertiefen.",
        "text2.1": "Sie benötigen",
        "text2.2": "andere Kenntnisse?",
        "text3": "Zögern Sie nicht, mich zu kontaktieren. Ich freue mich darauf, mein bisheriges Wissen weiter auszubauen.",
        "button": "Let's talk",
        "technologies": "Technologien",
        "mindset1": "Wachstums-",
        "mindset2": "mentalität",
        "hover": "Besonders interessiert bin ich an diesen Technologien:"
    },
    "projects":{
        "title": "Ausgewählte Projekte",
        "text": "Erkunden Sie eine Auswahl meiner Arbeiten hier - Interagieren Sie mit den Projekten, um meine Fähigkeiten in Aktion zu erleben.",
        "modal":{
            "subheader": "Worum geht es in diesem Projekt?",
            "next": "Nächstes Projekt"
        }
    },
    "contact":{
        "title": "Kontaktieren Sie mich",
        "title2": "Lassen Sie uns zusammen arbeiten",
        "title3": "Sie haben ein Problem zu lösen?",
        "text1": "Kontaktieren Sie mich über dieses Formular. Ich freue mich darauf, von Ihnen zu hören, Ihre Ideen kennenzulernen und mit meiner Arbeit zu Ihren Projekten beizutragen.",
        "text2": "Sie benötigen einen Fullstack-Entwickler?",
        "text3": "Lassen Sie uns miteinander reden!",
        "form":{
            "caption1": "Wie lautet Ihr Name?",
            "placeholder1": "Vor- und Nachname",
            "caption2": "Wie lautet Ihre Mail-Adresse?",
            "placeholder2": "youremail@mail.com",
            "caption3": "Wie kann ich Ihnen helfen?",
            "placeholder3": "Hallo Marius, ich bin daran interessiert...",
            "policy1": "Ich habe die",
            "policy2": "Datenschutzerklärung", 
            "policy3": "gelesen und stimme der Verarbeitung meiner Daten wie angeführt zu.",
            "button": "Absenden"
        }
    },
    "footer":{
        "1": "Webentwickler",
        "2": "Leipzig",
        "3": "Impressum"
    },
    "contact-msg": "Vielen Dank für Ihre Nachricht!",

    "imprint":{
        "header": "Impressum",
        "header2": "Verantwortlicher",
        "contact": "Kontakt:",
        "c1": "E-Mail",
        "c2": "Telefon"
    },

    "policy": {
        "title": "Datenschutzerklärung",
        "sh1": "Verantwortlicher",
        "p1": "Verantwortlicher im Sinne der Datenschutzgesetze, insbesondere der EU-Datenschutz-Grundverordnung (DSGVO), ist:",
        "sh2": "Ihre Betroffenenrechte",
        "p2": "Unter den angegebenen Kontaktdaten können Sie gemäß EU-Datenschutz-Grundverordnung (DSGVO) jederzeit folgende Rechte ausüben:",
        "li1": "Auskunft über Ihre bei uns gespeicherten Daten und deren Verarbeitung (Art. 15 DSGVO),",
        "li2":"Berichtigung unrichtiger personenbezogener Daten (Art. 16 DSGVO),",
        "li3":"Löschung Ihrer bei uns gespeicherten Daten (Art. 17 DSGVO),",
        "li4":"Einschränkung der Datenverarbeitung, sofern wir Ihre Daten aufgrund gesetzlicher Pflichten noch nicht löschen dürfen (Art. 18 DSGVO),",
        "li5":"Widerspruch gegen die Verarbeitung Ihrer Daten bei uns (Art. 21 DSGVO) und",
        "li6":"Datenübertragbarkeit, sofern Sie in die Datenverarbeitung eingewilligt haben oder einen Vertrag mit uns abgeschlossen haben (Art. 20 DSGVO).",
        "p3": "Sofern Sie uns eine Einwilligung erteilt haben, können Sie diese jederzeit mit Wirkung für die Zukunft widerrufen.",
        "p4": "Sie können sich jederzeit mit einer Beschwerde an eine Aufsichtsbehörde wenden, z. B. an die zuständige Aufsichtsbehörde des Bundeslands Ihres Wohnsitzes oder an die für uns als verantwortliche Stelle zuständige Behörde.",
        "p5": "Eine Liste der Aufsichtsbehörden (für den nichtöffentlichen Bereich) mit Anschrift finden Sie unter:",

        "sh3": "Verarbeitungstätigkeiten",
        "sh4": "Erfassung allgemeiner Informationen beim Besuch unserer Website",
        "p6": "Art und Zweck der Verarbeitung",
        "p7": "Wenn Sie auf unsere Website zugreifen, d.h., wenn Sie sich nicht registrieren oder anderweitig Informationen übermitteln, werden automatisch Informationen allgemeiner Natur erfasst. Diese Informationen (Server-Logfiles) beinhalten etwa die Art des Webbrowsers, das verwendete Betriebssystem, den Domainnamen Ihres Internet-Service-Providers, Ihre IP-Adresse und ähnliches.",
        "p8": "Sie werden insbesondere zur technisch fehlerfreien Darstellung und Optimierung der Website verarbeitet.",
        "p9": "Wir verwenden Ihre Daten nicht, um Rückschlüsse auf Ihre Person zu ziehen. Allerdings behalten wir uns vor, die Server-Logfiles nachträglich zu überprüfen, sollten konkrete Anhaltspunkte auf eine rechtswidrige Nutzung hinweisen.",

        "sh5": "Rechtsgrundlage und berechtigtes Interesse",
        "p10": "Die Verarbeitung erfolgt gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres berechtigten Interesses an der Verbesserung der Stabilität und Funktionalität unserer Website sowie der Sicherstellung der Systemsicherheit und Missbrauchserkennung.",
        "sh6": "Empfänger",
        "p11": "Empfänger der Daten sind ggf. technische Dienstleister, die für den Betrieb und die Wartung unserer Webseite als Auftragsverarbeiter tätig werden.",

        "sh7": "Speicherdauer",
        "p12": "Daten werden in Server-Log-Dateien in einer Form, die die Identifizierung der betroffenen Personen ermöglicht, maximal für Sechs Monate gespeichert; es sei denn, dass ein sicherheitsrelevantes Ereignis auftritt (z.B. ein DDoS-Angriff).",
        "p13": "Im Falle eines solchen Ereignisses werden Server-Log-Dateien bis zur Beseitigung und vollständigen Aufklärung des sicherheitsrelevanten Ereignisses gespeichert.",

        "sh8": "Bereitstellung vorgeschrieben oder erforderlich",
        "p14": "Die Bereitstellung der vorgenannten personenbezogenen Daten ist weder gesetzlich noch vertraglich vorgeschrieben. Ohne die IP-Adresse ist jedoch der Dienst und die Funktionsfähigkeit unserer Website nicht gewährleistet. Zudem können einzelne Dienste und Services nicht verfügbar oder eingeschränkt sein.",

    
        "sh9": "Widerspruch",
        "p15": "Lesen Sie dazu die Informationen über Ihr Widerspruchsrecht nach Art. 21 DSGVO weiter unten.",
        
        "sh10": "Kontaktaufnahme",
        "p16": "Art und Zweck der Verarbeitung",
        "p17": "Auf unserer Website ist ein Kontaktformular vorhanden, welches für die elektronische Kontaktaufnahme genutzt werden kann. Nimmt ein Nutzer diese Möglichkeit wahr, so werden die in der Eingabemaske eingegeben Daten an uns übermittelt und gespeichert.",
        "p18": "Eine Kontaktaufnahme ist über die bereitgestellten E-Mail-Adressen möglich. In diesem Fall werden die mit der E-Mail übermittelten personenbezogenen Daten des Nutzers gespeichert. Hierzu zählen Datum und Uhrzeit des E-Mailversands, E-Mailadresse, IP-Adressen sowie Informationen zu den an der E-Mail-Kommunikation beteiligten Servern.",
        "p19": "Unabhängig von der gewählten Kommunikationsart erheben wir den Inhalt Ihrer Anfrage. Ihre Daten werden zum Zweck der individuellen Kommunikation mit Ihnen gespeichert.",

        "sh11": "Rechtsgrundlage",
        "p20": "Die Verarbeitung der Daten erfolgt auf der Grundlage eines berechtigten Interesses (Art. 6 Abs. 1 lit. f DSGVO).",
        "p21": "Unser berechtigtes Interesse an der Verarbeitung Ihrer Daten ist die Ermöglichung einer unkomplizierten Kontaktaufnahme.",
        "p22": "Sofern Sie mit uns Kontakt aufnehmen, um ein Angebot zu erfragen, erfolgt die Verarbeitung der Daten zur Durchführung vorvertraglicher Maßnahmen (Art. 6 Abs. 1 lit. b DSGVO).",

        "sh12": "Empfänger",
        "p23": "Empfänger der Daten sind ggf. technische Dienstleister, die für den Betrieb und die Wartung unserer Webseite als Auftragsverarbeiter tätig werden.",

        "sh13": "Speicherdauer",
        "p24": "Daten werden spätestens 6 Monate nach Bearbeitung der Kontaktaufnahme gelöscht.",
        "p25": "Sofern es zu einem Vertragsverhältnis kommt, unterliegen wir den gesetzlichen Aufbewahrungsfristen. Diese betragen grundsätzlich 6 oder 10 Jahre aus Gründen der ordnungsmäßigen Buchführung und steuerrechtlichen Anforderungen.",

        "sh14": "Bereitstellung vorgeschrieben oder erforderlich",
        "p26": "Die Bereitstellung Ihrer personenbezogenen Daten erfolgt freiwillig. Wir können Ihre Anfrage jedoch nur bearbeiten, sofern Sie uns die erforderlichen Daten und den Grund der Anfrage mitteilen.",

        "sh15": "Widerspruch",
        "p27": "Lesen Sie dazu die Informationen über Ihr Widerspruchsrecht nach Art. 21 DSGVO weiter unten.",

        "sh16": "Information über Ihr Widerspruchsrecht nach Art. 21 DSGVO",
        "sh17": "Einzelfallbezogenes Widerspruchsrecht",
        "p28": "Sie haben das Recht, aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit gegen die Verarbeitung Sie betreffender personenbezogener Daten, die aufgrund Art. 6 Abs. 1 lit. f DSGVO (Datenverarbeitung auf der Grundlage einer Interessenabwägung) erfolgt, Widerspruch einzulegen; dies gilt auch für ein auf diese Bestimmung gestütztes Profiling im Sinne von Art. 4 Nr. 4 DSGVO.",
        "p29": "Legen Sie Widerspruch ein, werden wir Ihre personenbezogenen Daten nicht mehr verarbeiten, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die Ihre Interessen, Rechte und Freiheiten überwiegen, oder die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.",

        "sh18": "Empfänger eines Widerspruchs",
        

        "sh19": "Änderung unserer Datenschutzerklärung",
        "p31": "Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder um Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen, z.B. bei der Einführung neuer Services. Für Ihren erneuten Besuch gilt dann die neue Datenschutzerklärung.",

        "sh20": "Fragen zum Datenschutz",
        "p32": "Wenn Sie Fragen zum Datenschutz haben, schreiben Sie uns bitte eine E-Mail an den oben genannten Verantwortlichen.",

        "sh21": "Urheberrechtliche Hinweise",
        "p33": "Diese Datenschutzerklärung wurde mit Hilfe der activeMind AG erstellt."
        

       
    }
    
      
      

}

portfolio/src/i18n/de.json (after)
{
    "nav": {
        "about": "Über mich",
        "skills": "Kenntnisse",
        "projects": "Projekte"
    },
    "title":{
        "1": "Meine Projekte",
        "2": "Kontakt",
        "3": "Fullstack-Entwickler"
    },
    "marquee":{
        "1": "Fullstack-Entwickler",
        "2": "Wohnhaft in Leipzig",
        "3": "Verfügbar für Fernarbeit"
    },
    "about":{
        "title": "Wer ich bin",
        "title2": "Über mich",
        "text1": "Hi, ich bin ein deutsch- und englischsprachiger Fullstack-Entwickler aus Leipzig. Ich begeistere mich für die grenzenlosen Möglichkeiten der IT, und die Entwicklung visuell ansprechender sowie intuitiver Applikationen ist meine große Leidenschaft.",
        "text2": "Ich kann sowohl vor Ort in Leipzig als auch remote im Home-Office arbeiten.",
        "text3": "Ich bin aufgeschlossen und immer auf der Suche nach persönlichen Herausforderungen, um mein Wissen und meine Fähigkeiten kontinuierlich zu erweitern.",
        "text4": "Programmieren ist für mich eine kreative Art des Problemlösens. Ich kann komplexe technische Herausforderungen in einfache, benutzerfreundliche Lösungen verwandeln und unterstütze Sie dabei, Ihre Ziele zu erreichen und Ihre Visionen zum Leben zu erwecken."
    },
    "skills":{
        "title": "Technologien",
        "title2": "Kenntnisse",
        "text1": "In der Vergangenheit habe ich bereits an vielfältigen Projekten mitgewirkt und dabei verschiedene Frontend- und Backend-Technologien eingesetzt. Ich bin immer offen dafür, neue Technologien zu erlernen und mein bereits vorhandenes Wissen noch zu vertiefen.",
        "text2.1": "Sie benötigen",
        "text2.2": "andere Kenntnisse?",
        "text3": "Zögern Sie nicht, mich zu kontaktieren. Ich freue mich darauf, mein bisheriges Wissen weiter auszubauen.",
        "button": "Let's talk",
        "technologies": "Kenntnisse",
        "mindset1": "Wachstums-",
        "mindset2": "mentalität",
        "hover": "Besonders interessiert bin ich an diesen Technologien:",
        "general": "Allgemeine"
    },
    "projects":{
        "title": "Ausgewählte Projekte",
        "text": "Erkunden Sie eine Auswahl meiner Arbeiten hier - Interagieren Sie mit den Projekten, um meine Fähigkeiten in Aktion zu erleben.",
        "modal":{
            "subheader": "Worum geht es in diesem Projekt?",
            "next": "Nächstes Projekt"
        }
    },
    "contact":{
        "title": "Kontaktieren Sie mich",
        "title2": "Lassen Sie uns zusammen arbeiten",
        "title3": "Sie haben ein Problem zu lösen?",
        "text1": "Kontaktieren Sie mich über dieses Formular. Ich freue mich darauf, von Ihnen zu hören, Ihre Ideen kennenzulernen und mit meiner Arbeit zu Ihren Projekten beizutragen.",
        "text2": "Sie benötigen einen Fullstack-Entwickler?",
        "text3": "Lassen Sie uns miteinander reden!",
        "form":{
            "caption1": "Wie lautet Ihr Name?",
            "placeholder1": "Vor- und Nachname",
            "caption2": "Wie lautet Ihre Mail-Adresse?",
            "placeholder2": "youremail@mail.com",
            "caption3": "Wie kann ich Ihnen helfen?",
            "placeholder3": "Hallo Marius, ich bin daran interessiert...",
            "policy1": "Ich habe die",
            "policy2": "Datenschutzerklärung", 
            "policy3": "gelesen und stimme der Verarbeitung meiner Daten wie angeführt zu.",
            "button": "Absenden"
        }
    },
    "footer":{
        "1": "Webentwickler",
        "2": "Leipzig",
        "3": "Impressum"
    },
    "contact-msg": "Vielen Dank für Ihre Nachricht!",

    "imprint":{
        "header": "Impressum",
        "header2": "Verantwortlicher",
        "contact": "Kontakt:",
        "c1": "E-Mail",
        "c2": "Telefon"
    },

    "policy": {
        "title": "Datenschutzerklärung",
        "sh1": "Verantwortlicher",
        "p1": "Verantwortlicher im Sinne der Datenschutzgesetze, insbesondere der EU-Datenschutz-Grundverordnung (DSGVO), ist:",
        "sh2": "Ihre Betroffenenrechte",
        "p2": "Unter den angegebenen Kontaktdaten können Sie gemäß EU-Datenschutz-Grundverordnung (DSGVO) jederzeit folgende Rechte ausüben:",
        "li1": "Auskunft über Ihre bei uns gespeicherten Daten und deren Verarbeitung (Art. 15 DSGVO),",
        "li2":"Berichtigung unrichtiger personenbezogener Daten (Art. 16 DSGVO),",
        "li3":"Löschung Ihrer bei uns gespeicherten Daten (Art. 17 DSGVO),",
        "li4":"Einschränkung der Datenverarbeitung, sofern wir Ihre Daten aufgrund gesetzlicher Pflichten noch nicht löschen dürfen (Art. 18 DSGVO),",
        "li5":"Widerspruch gegen die Verarbeitung Ihrer Daten bei uns (Art. 21 DSGVO) und",
        "li6":"Datenübertragbarkeit, sofern Sie in die Datenverarbeitung eingewilligt haben oder einen Vertrag mit uns abgeschlossen haben (Art. 20 DSGVO).",
        "p3": "Sofern Sie uns eine Einwilligung erteilt haben, können Sie diese jederzeit mit Wirkung für die Zukunft widerrufen.",
        "p4": "Sie können sich jederzeit mit einer Beschwerde an eine Aufsichtsbehörde wenden, z. B. an die zuständige Aufsichtsbehörde des Bundeslands Ihres Wohnsitzes oder an die für uns als verantwortliche Stelle zuständige Behörde.",
        "p5": "Eine Liste der Aufsichtsbehörden (für den nichtöffentlichen Bereich) mit Anschrift finden Sie unter:",

        "sh3": "Verarbeitungstätigkeiten",
        "sh4": "Erfassung allgemeiner Informationen beim Besuch unserer Website",
        "p6": "Art und Zweck der Verarbeitung",
        "p7": "Wenn Sie auf unsere Website zugreifen, d.h., wenn Sie sich nicht registrieren oder anderweitig Informationen übermitteln, werden automatisch Informationen allgemeiner Natur erfasst. Diese Informationen (Server-Logfiles) beinhalten etwa die Art des Webbrowsers, das verwendete Betriebssystem, den Domainnamen Ihres Internet-Service-Providers, Ihre IP-Adresse und ähnliches.",
        "p8": "Sie werden insbesondere zur technisch fehlerfreien Darstellung und Optimierung der Website verarbeitet.",
        "p9": "Wir verwenden Ihre Daten nicht, um Rückschlüsse auf Ihre Person zu ziehen. Allerdings behalten wir uns vor, die Server-Logfiles nachträglich zu überprüfen, sollten konkrete Anhaltspunkte auf eine rechtswidrige Nutzung hinweisen.",

        "sh5": "Rechtsgrundlage und berechtigtes Interesse",
        "p10": "Die Verarbeitung erfolgt gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres berechtigten Interesses an der Verbesserung der Stabilität und Funktionalität unserer Website sowie der Sicherstellung der Systemsicherheit und Missbrauchserkennung.",
        "sh6": "Empfänger",
        "p11": "Empfänger der Daten sind ggf. technische Dienstleister, die für den Betrieb und die Wartung unserer Webseite als Auftragsverarbeiter tätig werden.",

        "sh7": "Speicherdauer",
        "p12": "Daten werden in Server-Log-Dateien in einer Form, die die Identifizierung der betroffenen Personen ermöglicht, maximal für Sechs Monate gespeichert; es sei denn, dass ein sicherheitsrelevantes Ereignis auftritt (z.B. ein DDoS-Angriff).",
        "p13": "Im Falle eines solchen Ereignisses werden Server-Log-Dateien bis zur Beseitigung und vollständigen Aufklärung des sicherheitsrelevanten Ereignisses gespeichert.",

        "sh8": "Bereitstellung vorgeschrieben oder erforderlich",
        "p14": "Die Bereitstellung der vorgenannten personenbezogenen Daten ist weder gesetzlich noch vertraglich vorgeschrieben. Ohne die IP-Adresse ist jedoch der Dienst und die Funktionsfähigkeit unserer Website nicht gewährleistet. Zudem können einzelne Dienste und Services nicht verfügbar oder eingeschränkt sein.",

    
        "sh9": "Widerspruch",
        "p15": "Lesen Sie dazu die Informationen über Ihr Widerspruchsrecht nach Art. 21 DSGVO weiter unten.",
        
        "sh10": "Kontaktaufnahme",
        "p16": "Art und Zweck der Verarbeitung",
        "p17": "Auf unserer Website ist ein Kontaktformular vorhanden, welches für die elektronische Kontaktaufnahme genutzt werden kann. Nimmt ein Nutzer diese Möglichkeit wahr, so werden die in der Eingabemaske eingegeben Daten an uns übermittelt und gespeichert.",
        "p18": "Eine Kontaktaufnahme ist über die bereitgestellten E-Mail-Adressen möglich. In diesem Fall werden die mit der E-Mail übermittelten personenbezogenen Daten des Nutzers gespeichert. Hierzu zählen Datum und Uhrzeit des E-Mailversands, E-Mailadresse, IP-Adressen sowie Informationen zu den an der E-Mail-Kommunikation beteiligten Servern.",
        "p19": "Unabhängig von der gewählten Kommunikationsart erheben wir den Inhalt Ihrer Anfrage. Ihre Daten werden zum Zweck der individuellen Kommunikation mit Ihnen gespeichert.",

        "sh11": "Rechtsgrundlage",
        "p20": "Die Verarbeitung der Daten erfolgt auf der Grundlage eines berechtigten Interesses (Art. 6 Abs. 1 lit. f DSGVO).",
        "p21": "Unser berechtigtes Interesse an der Verarbeitung Ihrer Daten ist die Ermöglichung einer unkomplizierten Kontaktaufnahme.",
        "p22": "Sofern Sie mit uns Kontakt aufnehmen, um ein Angebot zu erfragen, erfolgt die Verarbeitung der Daten zur Durchführung vorvertraglicher Maßnahmen (Art. 6 Abs. 1 lit. b DSGVO).",

        "sh12": "Empfänger",
        "p23": "Empfänger der Daten sind ggf. technische Dienstleister, die für den Betrieb und die Wartung unserer Webseite als Auftragsverarbeiter tätig werden.",

        "sh13": "Speicherdauer",
        "p24": "Daten werden spätestens 6 Monate nach Bearbeitung der Kontaktaufnahme gelöscht.",
        "p25": "Sofern es zu einem Vertragsverhältnis kommt, unterliegen wir den gesetzlichen Aufbewahrungsfristen. Diese betragen grundsätzlich 6 oder 10 Jahre aus Gründen der ordnungsmäßigen Buchführung und steuerrechtlichen Anforderungen.",

        "sh14": "Bereitstellung vorgeschrieben oder erforderlich",
        "p26": "Die Bereitstellung Ihrer personenbezogenen Daten erfolgt freiwillig. Wir können Ihre Anfrage jedoch nur bearbeiten, sofern Sie uns die erforderlichen Daten und den Grund der Anfrage mitteilen.",

        "sh15": "Widerspruch",
        "p27": "Lesen Sie dazu die Informationen über Ihr Widerspruchsrecht nach Art. 21 DSGVO weiter unten.",

        "sh16": "Information über Ihr Widerspruchsrecht nach Art. 21 DSGVO",
        "sh17": "Einzelfallbezogenes Widerspruchsrecht",
        "p28": "Sie haben das Recht, aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit gegen die Verarbeitung Sie betreffender personenbezogener Daten, die aufgrund Art. 6 Abs. 1 lit. f DSGVO (Datenverarbeitung auf der Grundlage einer Interessenabwägung) erfolgt, Widerspruch einzulegen; dies gilt auch für ein auf diese Bestimmung gestütztes Profiling im Sinne von Art. 4 Nr. 4 DSGVO.",
        "p29": "Legen Sie Widerspruch ein, werden wir Ihre personenbezogenen Daten nicht mehr verarbeiten, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die Ihre Interessen, Rechte und Freiheiten überwiegen, oder die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.",

        "sh18": "Empfänger eines Widerspruchs",
        

        "sh19": "Änderung unserer Datenschutzerklärung",
        "p31": "Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder um Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen, z.B. bei der Einführung neuer Services. Für Ihren erneuten Besuch gilt dann die neue Datenschutzerklärung.",

        "sh20": "Fragen zum Datenschutz",
        "p32": "Wenn Sie Fragen zum Datenschutz haben, schreiben Sie uns bitte eine E-Mail an den oben genannten Verantwortlichen.",

        "sh21": "Urheberrechtliche Hinweise",
        "p33": "Diese Datenschutzerklärung wurde mit Hilfe der activeMind AG erstellt."
        

       
    }
    
      
      

}

portfolio/src/i18n/de.json (diff)
@@ -30,10 +30,11 @@
         "text2.2": "andere Kenntnisse?",
         "text3": "Zögern Sie nicht, mich zu kontaktieren. Ich freue mich darauf, mein bisheriges Wissen weiter auszubauen.",
         "button": "Let's talk",
-        "technologies": "Technologien",
+        "technologies": "Kenntnisse",
         "mindset1": "Wachstums-",
         "mindset2": "mentalität",
-        "hover": "Besonders interessiert bin ich an diesen Technologien:"
+        "hover": "Besonders interessiert bin ich an diesen Technologien:",
+        "general": "Allgemeine"
     },
     "projects":{
         "title": "Ausgewählte Projekte",
